<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    </head>
    <body>
        
        <section id="navbar">
            <ul>
                <li>About</li>
                <li>Projects</li>
                <li>Resume</li>
                <li>Contacts</li>
                <li><h1>Jabrecia Washington</h1></li>
            </ul>

        </section>

        <section id="intro">
            <p>
                I am currently a game developer, web developer, graphic designer, and software developer, and I am an artist at my core: I aim to express myself in all that I do while also creating an environment that is inclusive and accessible. I am currently pursuing a Bachelor of Science degree in Game Design and Development at Rochester Institute of Technology, along with minors in Psychology and Web Development. When I am not typing away at my computer, I enjoy film, music, crochet, and many other forms of artistic expression.
            </p>

            <div id="skills">
                <h1>Skills</h1>
                <section id="languages">
                    <h2>Languages</h2>
                    <ul>
                        <li>C#</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                    </ul>
                </section>

                <section id="technologies">
                    <h2>Technologies</h2>
                    <ul>
                        <li>Unity Engine</li>
                        <li>Monogame</li>
                        <li>Blender</li>
                        <li>Autodesk Maya</li>
                        <li>Adobe Substance Painter</li>
                        <li>React</li>
                        <li>Git</li>
                        <li>GitHub</li>
                        <li>Notion</li>
                        <li>Trello</li>
                        <li>Microsoft Excel</li>
                        <li>Adobe Photoshop</li>
                        <li>GIMP</li>
                        <li>Canva</li>
                        <li>Adobe Premiere</li>
                        <li>Figma</li>
                        <li>Axure RP</li>
                    </ul>
                </section>

                <section id="specialties">
                    <h2>Specialties</h2>
                    <ul>
                        <li>Game Dev</li>
                        <li>UI/UX</li>
                        <li>Frontend Dev</li>
                        <li>Web Design</li>
                    </ul>
                </section>

            </div>

        </section>

        <section id="projects">
            
            <h1>Projects</h1>

            <div id="programming">
                
                <h2>Programming</h2>

                <section class="proj" id="switch">
                    <h2>Switch Color: Recreating Color Switch</h2>
                    <p>Solo Dev</p>
                    <p>Unity Engine, GIMP</p>
                    <p>C#</p>
                    <p>I am recreating the classic mobile game Color Switch! After analyzing the player, obstacle, and camera movement in the game Color Switch, I set to work recreating the game on my own. My goal in recreating this game was to practice my game development and problem solving skills, as well as offer myself a chance to apply my knowledge of Unity.</p>
                </section>

                <section class="proj" id="welcome">
                    <h2>Welcome Home</h2>
                    <p>Gameplay Programmer; 2D Asset Dev</p>
                    <p>Unity Engine, Adobe Photoshop</p>
                    <p>Welcome Home is a top-down single player arcade-style game created in a team of 3 as a submission for Technica 2021. You play as a teenage boy scrambling to clean the house after a raging party before your parents make it back home. I created the player sprite as well as the different cleaning supplies within the game. I implemented the functionality for cleaning. Within 24 hours, we developed the majority of the game. It is available to view on Itch.io.</p>
                </section>

            </div>

            <div id="design">

                <h2>Design</h2>

                <section class="proj" id="martial">
                    <h2>Martial Lawless</h2>
                    <p>2D Artist</p>
                    <p>Unity Engine, Piskel, Aseprite</p>
                    <p>C#</p>
                    <p>Martial Lawless is a 2D top-down beat 'em up style game based in Unity with a team of 6. You play as a vengeful martial artist being attacked for betraying his clan. I designed the main character, created two character animations, designed the environment the game takes place in, and created the main menu screen and game over screen. The game was well received during playtests and there is a build available to play!</p>
                </section>

                <section class="proj" id="croak">
                    <h2>Croak & Dagger</h2>
                    <p>Level Designer</p>
                    <p>Unity Engine, Probuilder</p>
                    <p>C#</p>
                    <p>Croak & Dagger is a 3D single player hack 'n slash game created with a larger team as a personal project. You play as a grief-stricken frog fighting to avenge the loss of his children with the aid of a sole surviving egg that can transform into different weapons. As of writing this, I have been tasked with grayboxing the level leading up to the boss fight within the game. I have also contributed to the overall level design of the game. This game is currently in development. Though I am no longer on the development team, the GitHub page is being updated regularly.</p>
                </section>

            </div>

            <div id="web">
                <section class="proj" id="poke">
                    <h2>Perfect Pokemon</h2>
                    <p>Solo Dev</p>
                    <p>Visual Studio Code, PokeAPI</p>
                    <p>HTML/CSS, JavaScript</p>
                    <p>This website takes the user's choices of gender, color, and type and provides a list of Pokemon that match. The site is fully functional and available to view. I plan on refining some of the functionality in the near future.</p>
                </section>

                <section class="proj" id="personal">
                    <h2>Original Personal Website</h2>
                    <p>Solo Dev</p>
                    <p>Visual Studio Code</p>
                    <p>HTML/CSS</p>
                    <p>This website was developed as a project for a web development class, it is meant to serve as a basis/starting point for my current portfolio site (the one you're looking at now!). The site is complete and available to view.</p>
                </section>
            </div>

        </section>

        <section id="contact">

        </section>

    </body>
</html>